package com.example.myapplication

import android.os.Build
import androidx.annotation.RequiresApi
import com.example.myapplication.Profile.disease

object TrainProgramm {

    val listMuscle: Array<Muscle> = arrayOf(
        Muscle("Грудные мышцы"),//0
        Muscle("Трицепс"),//1
        Muscle("Широчайшие мышцы спины"),//2
        Muscle("Бицепс"),//3
        Muscle("Ягодичные мышцы"),//4
        Muscle("Мышцы бедра"), //5
        Muscle("Трапециевидные мышцы"),//6
        Muscle("Дельтовидные мышцы"),//7
        Muscle("Квадрицепсы"),//8
        Muscle("Икры"), //9
        Muscle("Двуглавая мышца плеча"),//10
        Muscle("Внутреняя поверхность бедра"),//11
        Muscle("Внешняя поверхность бедра"),//12
        Muscle("Передняя зубчатая мыщца"),//13
        Muscle("Наружная косая мыщца"),//14
        Muscle("Прямая мышца живота"),//15
        Muscle("Мыщцы голени"),//16
        Muscle("Разгибатели спины"),//17
        Muscle("Передняя большеберцовая мышца"),//18
        Muscle("Абдоминальные мышцы")//19
    )
    val listchoose: List<MuscleGroup> = listOf(
        MuscleGroup(
            "Ноги",
            arrayOf(
                listMuscle[4],
                listMuscle[8],
                listMuscle[9],
                listMuscle[10],
                listMuscle[11],
                listMuscle[12],
                listMuscle[16],
                listMuscle[18]
            )
        ),
        MuscleGroup("Руки", arrayOf(listMuscle[1], listMuscle[3], listMuscle[10])),
        MuscleGroup("Спина", arrayOf(listMuscle[2], listMuscle[6], listMuscle[7], listMuscle[17])),
        MuscleGroup("Грудь", arrayOf(listMuscle[0])),
        MuscleGroup("Пресс", arrayOf(listMuscle[14], listMuscle[15], listMuscle[19])),
        MuscleGroup("Ягодицы", arrayOf(listMuscle[5]))
    )


    val listExcercise: Array<Excercise> = arrayOf(
        Excercise(
            "Отжимания",
            "Займите позицию: Лягте на пол лицом вниз. Ноги вместе. Вес должен быть перенесен на грудь." + "\n" +
                    "Приподнимите себя с помощью рук." + "\n" + "Опустите тело до уровня, когда руки будут согнуты в локтях на 90 градусов. Локти держите близко к телу для большей нагрузки." +
                    "Лицо должно смотреть вниз. Поддерживайте тело в позиции доска, не ломайте прямую линию. Делайте вдох при опускании тела." + "\n" +
                    "Поднимите себя, оттолкнувшись от земли. В это время делается выдох." +
                    "Необходимое для подьема усилие делается при помощи рук и груди",
            (arrayOf(listMuscle[0], listMuscle[1]))
        ), // 0
        Excercise("Подтягивания", "Руками возьмитесь за перекладину на ширине плеч прямым хватом. Хват на ширине плеч называется средним.\n" +
                "Если турник низко расположен, согните ноги, чтобы тело повисло в воздухе. Оптимальный вариант – подтягивание из виса на высокой перекладине. Так ваши ноги не будут вам мешать.\n" +
                "Повисните, почувствуйте вес своего тела. Попробуйте подтянуться так, чтобы ваш подбородок оказался над перекладиной. Для этого мощным сокращением мышц рук и спины поднимите себя наверх. При этом не делайте рывков или размахов.\n" +
                "Висеть над перекладиной не нужно, как только вы достигли это положения – опускайтесь вниз. Контролируйте все движения: и вверх, и вниз.\n" +
                "Если вы начинаете раскачиваться (такое бывает, когда подтягиваешься несколько раз подряд), старайтесь стабилизировать положение тела. \n", (arrayOf(listMuscle[2], listMuscle[3]))), //1
        Excercise("Приседания", " Ставим стопы на ширине плеч, а для большей устойчивости и максимального включения в работу ягодичных мышц, можно поставить их немного шире.\n" +
                "Колени и стопы расположены на одной вертикальной линии. Для большей устойчивости стопы можно слегка развернуть в сторону.\n" +
                "Спина ровная, грудь и плечи расправлены, взгляд направлен вперед, спина прогнута в пояснице. Руки можно выставить вперед для удержания баланса или же развести по сторонам.\n" +
                "Сохраняя положение корпуса, за счет движения тазобедренного сустава, начинаем опускаться вниз до тех пор, пока в коленях не образуется угол в 90 градусов и бедра не будут расположены параллельно полу.\n" +
                "Если позволяет гибкость или есть желание максимально нагрузить ягодичные мышцы, то можно присесть глубже параллели. Не задерживаясь внизу, возвращаемся в исходную позицию ", (arrayOf(listMuscle[4], listMuscle[5]))), //2
        Excercise("Становая тяга", "Возьмите пустой гриф (обычно его вес составляет 20 кг), встаньте перед ним, поставив ноги чуть уже плеч. Стопы должны быть параллельны друг другу. Выпрямите спину, таз отодвиньте назад (естественный прогиб в пояснице).\n" +
                "Нельзя, чтобы спина была круглой. Шея — продолжение спины, ни задирать, ни опускать голову не нужно. Из такого положения наклоняем корпус вперед, таз отводим назад.\n" +
                "При таком наклоне, плечи должны выходить чуть вперед за линию голеней. Колени при этом начнут сгибаться (градусов на 10—15) – это нормально. Наклон корпуса должен составлять 40—45 градусов.\n" +
                "Опустите руки вниз. Если вы правильно наклонились, руки должны быть на одной линии с передней поверхностью голеней. До грифа должно остаться совсем чуть-чуть.\n" +
                "Присядьте, чтобы взять его. При этом не отклоняйтесь корпусом вперед или назад. Ваша главная задача, чтобы плечи двигались по строго вертикально оси. Берем гриф правильным хватом (ладонями к себе). Плавно выпрямляем ноги, и только потом разгибаем спину.\n" +
                "Когда вы повесите на гриф блины, вам не нужно будет так низко опускаться, чтобы взять штангу. Поэтому нужно будет просто подойти к ней так, чтобы гриф уперся в голень. С этой позиции ее и нужно будет поднимать.\n" +
                "Когда вы выпрямились, сведите вместе лопатки. Затем начинайте опускаться – сначала сгибается спина где-то до 45 градусов (следите за тем, чтобы плечи были ровно над грифом), потом и ноги.", (arrayOf(listMuscle[2], listMuscle[4]))), //3
        Excercise(
            "Жим от груди (лёжа)",
            "Лягте на скамью, чтобы ваши глаза находились на уровне штанги. " +
                    "Прижмите ягодицы и поясницу к скамье и на протяжении всего упражнения не отрывайте их. " +
                    "Ногами упритесь в пол. Возьмите гриф хватом чуть шире плеч и снимите со стоек. " +
                    "Начинайте подконтрольно опускать штангу вниз на уровень нижней части груди." +
                    " Опускайте штангу до тех пор, пока не коснетесь груди, затем с силой выжмите вес вверх." +
                    " Держите ваши руки примерно под углом 45 градусов по отношению к телу." +
                    " Не прижимайте локти к корпусу и не разводите их сильно в стороны. " +
                    "Горизонтальный жим штанги – упражнение, в котором нельзя торопиться и делать на скорость, иначе можете получить травму \n",
            (arrayOf(listMuscle[0], listMuscle[2], listMuscle[10]))
        ), //4
        Excercise(
            "Бег на беговой дорожке",
            "При ходьбе держите тело прямо. Голова не должна отклоняться назад или вперёд." +
                    " Держите осанку, не сутультесь. Плечи опущены, расслаблены, отведены немного назад. " +
                    "Ширина шага зависит от скорости движения. Чем выше скорость, тем шире шаг. Не надо семенить," +
                    " при повышении скорости увеличивайте ширину шага, а не частоту движений ногами. " +
                    "При ходьбе ставьте «переднюю» ногу на всю стопу, а не на пятку. " +
                    "Пружинисто отталкивайтесь «задней» ногой, сокращая икроножную мышцу. Активно работайте руками." +
                    " Согните их в локтях и совершайте движения в такт ходьбе.  Учитесь получать удовольствие от ходьбы. " +
                    "Наденьте на себя маску радости, уверенности, достоинства. Проникнитесь этими эмоциями во время ходьбы. " +
                    "Это дорогого стоит! Дайте своему телу ясный сигнал, что ходьба – это здорово!" +
                    " Отработав по схеме, снижайте скорость движения до 3-4 км в час и угол наклона до 1-2 градусов. " +
                    "Походите так в течение нескольких минут с постепенным замедлением, чтобы дать возможность пульсу снизиться плавно." +
                    " После этого стоит выполнить несколько простых движений на растяжку мышц, как при разминке. ",
            (arrayOf(listMuscle[5], listMuscle[9], listMuscle[8], listMuscle[4]))
        ), //5
        Excercise(
            "Жим от груди (сидя)",
            "Подрегулируйте высоту сидения." +
                    " Учтите, что высокий уровень посадки приведет к повышенной нагрузке на нижние участки грудинных мышц." +
                    " Это объясняется изменением позиции рук по отношению к телу. " +
                    "Снижение высоты сидения, наоборот, переводит акцент на верхнюю часть мышц грудной клетки." +
                    " Как только сидение настроено, усаживайтесь, полностью прижимайтесь к упорной спинке и упирайте в нее голову;" +
                    " Ноги опустите на пол, и плотно зафиксируйте, руки должны плотно охватывать ручку;" +
                    " движение начинайте с нижней позиции (руки находятся в разведенном положении)." +
                    " С выжиманием веса вверх руки будут постепенно приближаться друг к другу. " +
                    "Далее продолжайте жать вес до момента, пока конечности не будут полностью распрямлены. " +
                    "При максимальном выпрямлении посмотрите, " +
                    "где находятся ваши руки — они должны быть перед грудью и максимально близко друг от друга (без соприкосновения);" +
                    " опускайте вес посредством разведения рук в стороны. Останавливайтесь, когда кулаки сравняются по уровню с грудью. " +
                    "В такой ситуации вы обеспечиваете максимальную амплитуду и в полной мере загружаете мышцы груди без чрезмерного риска для плечевых суставов;" +
                    " делайте выдох по факту выпрямления рук и вдох перед поднятием груза вверх; ",
            arrayOf(listMuscle[0], listMuscle[1], listMuscle[7])
        ), //6
        Excercise(
            "Приседания с гирей",
            "Примите положение стоя с ногами шире плеч и развернутыми наружу пальцами. " +
                    "Снаряд берется двумя руками и подтягивается к груди. " +
                    "С ровной спиной верхняя часть тела опускается вниз." +
                    " Отталкиваясь пятками и напрягая ноги и ягодицы, вы должны вернуть исходное положение. ",
            arrayOf(listMuscle[8], listMuscle[4], listMuscle[5])
        ), //7
        Excercise(
            "Жим двумя ногами",
            "Лягте на спинку тренажера." +
                    " Спину плотно прижмите к ее поверхности. " +
                    "Руками возьмитесь за ручки блокировки платформы." +
                    " Ногами упритесь в платформу, ступни плотно прижаты к жимовой поверхности." +
                    " Разогните ноги в коленном суставе до полного их выпрямления, тем самым подняв платформу. " +
                    "После того как она приподнимется, руками убираем блокировочные упоры (крутим против часовой стрелки) и беремся за специальные рукоятки." +
                    " Они расположены по бокам тренажера. Это и будет наша исходная позиция." +
                    " Делаем глубокий вдох и начинаем опускать платформу вниз, сгибая ноги в коленях." +
                    " Опускаем до тех пор, пока в коленном суставе не образуется угол в 90°. Задержитесь ненадолго в этом положении. " +
                    "На выдохе выжмите ноги, вытолкнув подвижную платформу с блинами вверх. " +
                    "При этом ноги не надо выпрямлять до конца, чтобы не создавать ломающую нагрузку на коленный сустав. ",
            arrayOf(listMuscle[8], listMuscle[4], listMuscle[11], listMuscle[12], listMuscle[4])
        ), //8
        Excercise(
            "Сгибание рук на бицепс-машине",
            "Сядьте на скамью бицепс-машины и выберите нужный вес. " +
                    "Поставьте локти на подставки и возьмитесь за рукоятки. " +
                    "Ладони обращены кверху. Совет: проследите за тем, чтобы локти были на одной линии с плечами. " +
                    "Это будет вашим исходным положением. На выдохе, напрягая бицепсы, поднимите рукоятки. " +
                    "На пике движения сделайте небольшую паузу. " +
                    "Совет: работает только предплечье, плечи остаются неподвижными на подставке во время выполнения всего упражнения. " +
                    "На вдохе медленно опустите рукоятки в исходное положение. ",
            arrayOf(listMuscle[3])
        ), //9
        Excercise(
            "Сгибания в пресс-машине",
            "Сядьте в пресс-машину. Выберите вес. " +
                    "За счёт скручивания мышц брюшного пресса выполните наклон корпуса вперёд до крайнего нижнего положения." +
                    " Задержитесь в этом положение на 1-3 секунды, выполнив выдох. " +
                    "Медленно вернитесь в исходное положение, осуществляя вдох." +
                    " Упражнение можно выполнять в двух вариантах: с малой или большой амплитудой. " +
                    "При выполнении разгибания с малой амплитудой достаточно почувствовать, что все мышцы брюшного пресса расслабились. " +
                    "При выполнении разгибания с максимальной амплитудой необходимо достигнуть крайней точки разгибания." +
                    " При этом важно не совершать резких движений и не подключать к выполнению упражнения мышцы спины.",
            arrayOf(listMuscle[15], listMuscle[14], listMuscle[13])
        ), //10
        Excercise("Выпады", "Во время всего цикла выполнения выпада, вы должны держать верхнюю часть тела в вертикальном положении: " +
                "спина прямая, лопатки сведены, живот подтянут, плечи опущены. Взгляд направлен вперед." +
                " Передняя и задняя нога должны быть согнуты так, чтобы бедра и голени образовывали прямой угол." +
                " Также прямой угол должен быть между вашим корпусом и бедром передней ноги. " +
                "Бедро передней ноги в выпаде должно быть параллельно полу, колено не выходит за носок." +
                " Колено задней ноги находится в нескольких сантиметрах от пола, но не касается его." +
                " Шаг вперед при выпаде должен быть достаточно широким и амплитудным. Выпады с узким шагом дает большую нагрузку на квадрицепс, выпады с широким шагом – на ягодицы. " +
                "Важно распределить вес равномерно между двумя стопами, чуть больше перенося вес на переднюю ногу. " +
                "Для сохранения равновесия поверните носок передней стопы немного вовнутрь. При возвращении в исходное положении отталкивайтесь от пола пятками. " +
                "Во время выполнения выпада включайте в работу ягодичную мышцу и мышцы задней поверхности бедра. Они должны быть напряжены, вы должны чувствовать растяжение ягодичной мышцы." +
                " Для этого можно немного прогнуть поясницу. Лучше выполнять выпады сначала на одну ногу, потом на другую. " +
                "Есть вариант попеременного выполнения выпадов, но это сложнее технически и снижает нагрузку на ягодичную мышцу. " +
                "Оставайтесь сконцентрированным на протяжении всех этапов выполнения упражнения, чтобы сохранить равновесие и не получить травму. ", arrayOf(listMuscle[8], listMuscle[4], listMuscle[16])), //11
        Excercise(
            "Румынская тяга",
            "Подходим впритык к штанге, которая висит на стойке. Ноги слегка шире ширины плеч, носки направлены вперед, " + "\n" +
                    "спина пряма и ровная со слегка сведенными лопатками. Снимая штангу со стойки, спина должна быть ровной и прямой." + "\n" +
                    "Колени слегка согнуты. Взяв в руки снаряд, слегка наклоняем таз вперед, чтобы обеспечить точную вертикаль. " + "\n" +
                    "Плавно отводим таз назад, допускается еще немного согнуть колени, чтобы отвести таз." + "\n" +
                    " Штанга опускается параллельно голеням до середины голени. " + "\n" +
                    "При этом стараемся почувствовать нагрузку на задней поверхности бедра и ягодицах." + "\n" +
                    " В процессе движения спина остается ровной, а лопатки – слегка сведены. Плавным движением," + "\n" +
                    " без рывков, возвращаемся в исходное положение. ",
            arrayOf(listMuscle[8], listMuscle[4], listMuscle[6])
        ), //12
        Excercise("Гиперэкстензия", "Отрегулируйте тренажер так, чтобы таз плотно лежал на подушке. Край подушки должен находиться в месте сгибания корпуса. Все что выше поясницы – не на опоре.\n" +
                "Заднюю поверхность ног – ахиллово сухожилие, а не икры – уприте в валики.\n" +
                "Скрестите руки за головой или на груди. Выпрямите корпус в абсолютно прямую линию.Взгляд строго вперед. Центр тяжести на пятках.\n" +
                "Опускайте корпус вниз, сгибаясь только в пояснице.\n" +
                "Дойдя до угла 90°, верните корпус назад в исходное положение. При движении не допускайте рывков и переразгибаний спины.\n" +
                "Задержитесь в верхней точке на 1-2 секунды. Выполните нужное количество повторов. В среднем рекомендовано делать 3 подхода по 15-20 повторений.", arrayOf(listMuscle[4], listMuscle[5])), //13
        Excercise(
            "Обратная гиперэкстензия",
            "Необходимо лечь на ровную горизонтальную скамью животом вниз. Таз при этом должен находиться непосредственно на скамье. Ноги и бедра должны свисать вниз и не касаться пола. Взгляд должен быть направлен прямо перед собой. Это исходное положение перед началом тренировки.\n" +
                    "Крепко и уверенно держась руками за скамью, на выдохе, следует начать поднимать ровные ноги, не согнутые в коленях вверх. Корпус при этом также должен приподниматься. Ягодицы нужно сжать настолько, насколько позволяют мышцы. Крайняя точка, куда необходимо дотянуть ноги и корпус – горизонтальное положение всего тела или немного выше.\n" +
                    "По достижению ногами горизонтального положения, мысленно можно сосчитать до пяти и, на вдохе, медленно и плавно опустить ноги в исходное положение. Ни в коем случае не надо сгибать ноги в коленях или резко опускать вниз. Также не рекомендуется при выполнении упражнения касаться ногами пола.",
            arrayOf(listMuscle[4], listMuscle[5], listMuscle[17])
        ), //14
        Excercise(
            "Тяга в наклоне",
            "Встаньте перед штангой. Ноги поставьте на ширине плеч и немного согните в коленях. Наклонитесь и возьмите гриф штанги хватом сверху. Расстояние между руками чуть шире плеч. Не сгибая рук в локтях, выпрямитесь и поднимите штангу.\n" +
                    "Исходное положение: немного прогнувшись в пояснице, наклоните торс вперед — немного выше параллели с горизонтальной поверхностью, но менее 30 градусов. Ноги слегка согнуты в коленях, голова смотрит вперед. Напрягите мышцы поясницы и оставайтесь в этом положении до конца подхода. Гриф штанги находится перед голенями.\n" +
                    "Сделайте неглубокий вдох, задержите дыхание и подтяните штангу к животу. Локти двигаются строго назад и вверх и не расходятся в стороны. Стремитесь поднять локти как можно выше.\n" +
                    "Тяните штангу исключительно за счет усилия мышц спины и плеч.\n" +
                    "Не расслабляйте мышцы поясницы до конца сета.\n" +
                    "Подтянув штангу к поясу, сделайте выдох и плавно опустите на пол. Таким же образом выполняйте каждое следующие повторение.",
            arrayOf(listMuscle[2], listMuscle[6], listMuscle[17])
        ), //15
        Excercise(
            "Скручивания на римском стуле",
            "Займите исходное положение на скамье. Ваши ноги должны быть зафиксированы, а мышцы живота напряжены. Расслабления пресса не происходит на протяжении всего выполнения упражнения. Поясница должна быть максимально прямой, то есть фактически прижата к скамье в исходном положении. Далее, если вы делаете скручивания, поясница остается максимально прижатой. Если же выполняете подъемы, поясница отрывается от скамьи, но прогиба в поясничном отделе при этом не появляется. Выполняя упражнение на тренажере с двумя валиками (для голеней и коленей), соблюдать это правило достаточно легко, так как бедра согнуты. В случае скамьи с упором только для голеней – держать поясницу вплотную к скамье будут мешать ягодицы. Поэтому при выполнении упражнения спину на скамью вы полностью не опускаете. То есть позвоночник все время немного скруглен. Если вы качаете пресс на тренажере для гиперэкстензии, опоры у поясницы вообще нет, положение корпуса контролируется исключительно силой ваших мышц.\n" +
                    "Руки можете скрестить на груди или убрать за голову (так делать тяжелее).\n" +
                    "На выдохе поднимите корпус. При выполнении скручиваний от скамьи отрываются только лопатки. Делая подъемы, поднимайте весь корпус на 30–60 градусов выше параллели с полом. Проще говоря – примерно вполовину ниже, чем до вертикального положения туловища.\n" +
                    "Медленно и подконтрольно, не расслабляя пресс и не прогибая спину, вернитесь в исходное положение. ",
            arrayOf(listMuscle[15], listMuscle[14], listMuscle[18])
        ), //16
        Excercise(
            "Ягодичный мостик",
                    "Лягте на пол, вытяните руки вдоль тела и прижмите их к полу ладонями вниз;\n" +
                    "Ноги согните в коленях и подтяните как можно ближе к области ягодиц;\n" +
                    "Убедитесь в том, что пальцы ваших рук направлены к пяткам;\n" +
                    "Ступни ног и колени держите на ширине бедер;\n" +
                    "Плотно прижмите плечи и корпус к поверхности пола;\n" +
                    "Слегка приподнимите носки, сделав упор на пятки. \n" +
                    " \n" +
                    "Поднимите таз вверх так, чтобы корпус образовал прямую линию с бедрами. Следите за тем, чтобы упор делался на пятки. Это важное условие, которое гарантирует верность техники подъема и даёт максимальную нагрузку на ягодичные мышцы. Напряжения в спине вы ощущать не должны.\n" +
                    "Достигнув верхней точки движения, максимально напрягите мышцы ягодиц. Сохраняйте это положение в течение 2–5 секунд.\n" +
                    "Контролируйте, чтобы во время всего упражнения нагрузка приходилась именно на ягодицы, а не на квадрицепсы. В последнем случае вы явно что-то делаете неправильно.\n" +
                    "Опускайтесь вниз медленно в течение 1–2 вдохов, избегайте рывков и резких движений. Старайтесь не касаться пола ягодицами. Это позволит на протяжении всего выполнения упражнения держать мышцы в тонусе. В идеале, в нижней точке упражнения, между вашим телом и полом должно оставаться от 3–5 сантиметров.",
            arrayOf(listMuscle[4], listMuscle[19])
        ), //17
        Excercise(
            "Подъем ног на скамье",
            "Лягте на скамью и, держась руками за её изголовье, поднимите обе ноги до 90 градусов.\n" +
                    "Когда ваши ноги достигнут угла 90 градусов у вас есть два варианта – удерживать их в таком положении 2–3 секунды или пойти дальше. При первом варианты после удержания опускаем ноги и повторяем движение 10–15 раз в трех подходах.\n" +
                    "При втором варианте вы отрываете таз от скамьи и тянете колени к вашей груди. Если при этом вы почувствуете резкую боль в пояснице – ограничьтесь первым вариантом. После нескольких недель тренировок снова попробуйте подъем ног лежа на скамье с отрывом таза.",
            arrayOf(listMuscle[15], listMuscle[5])
        ) //18
    )
    val listBroke: Array<Disease> = arrayOf(
        Disease("Перелом руки"), //0
        Disease("Перелом ноги"), //1
        Disease("Перелом ключицы"), //2
        Disease("Перелом позвоночника"), //3
        Disease("Компрессионный перелом позвоночника"), //4
        Disease("Сколиоз 1-2 степени"), //5
        Disease("Вегетососудистая дистония"), //6
        Disease("Сахарный диабет 1 типа"), // без ограничений по упражнениям 7
        Disease("Сахарный диабет 2 типа") // рекомендуется избегать упражнений, 8
        // при выполнении которых происходит резкая смена положения тела (гиперэкстензия, некоторые виды упражнений на пресс)
    )


    init {
        listExcercise[0].diseases = arrayOf(listBroke[0], listBroke[4], listBroke[2])
        listExcercise[1].diseases = arrayOf(listBroke[2])
        listExcercise[2].diseases = arrayOf(listBroke[1], listBroke[4], listBroke[6], listBroke[8])
        listExcercise[3].diseases = listBroke
        listExcercise[4].diseases = arrayOf(listBroke[0], listBroke[2], listBroke[6])
        listExcercise[5].diseases = arrayOf(listBroke[1])
        listExcercise[6].diseases = arrayOf(listBroke[2], listBroke[6], listBroke[4])
        listExcercise[7].diseases = arrayOf(listBroke[3], listBroke[4], listBroke[8])
        listExcercise[8].diseases = arrayOf(listBroke[1], listBroke[3], listBroke[4], listBroke[5])
        listExcercise[9].diseases = arrayOf(listBroke[2], listBroke[6], listBroke[4])
        listExcercise[10].diseases = arrayOf(listBroke[8], listBroke[6])
        listExcercise[11].diseases = arrayOf(listBroke[1], listBroke[8])
        listExcercise[12].diseases = arrayOf(listBroke[3], listBroke[4], listBroke[6])
        listExcercise[13].diseases = arrayOf(listBroke[8])
        listExcercise[14].diseases = arrayOf(listBroke[8])
        listExcercise[15].diseases = arrayOf(listBroke[3], listBroke[4])
        listExcercise[16].diseases = arrayOf(listBroke[3], listBroke[4])
        listExcercise[17].diseases = arrayOf(listBroke[3], listBroke[4])
        listExcercise[18].diseases = arrayOf(listBroke[1])
    }

    //Болезнь - опциональный параметр, она может не передаваться
    fun checkExercise(disease: List<Disease>? = null): MutableList<Excercise> {
        var actual = listExcercise.toMutableList()
        if (disease != null) {
            if (disease.isNotEmpty()){
            disease.forEach { tit ->
                repeat(actual.size) {
                    actual.removeAll { !(it.checkDiseases(tit)) }
                    }
                }
            }
        }
        return actual
    }

    fun muscleCheck(m1: List<Muscle>?, m2: List<Muscle>?): Boolean {
        m2?.forEach {
            if (m1?.contains(it)!!)
                return true
        }
        return false
    }

    @RequiresApi(Build.VERSION_CODES.N)
    fun checkExerciseChoose(muscle: List<Muscle>? = null): MutableList<Excercise> {
            var actual1 = checkExercise(Profile.disease).toMutableList()
        if (muscle != null) {
            if (muscle.isNotEmpty()) {
                actual1.removeIf { iter ->
                    !muscleCheck(iter.muscles, muscle)
                }
            }
        }
        if(actual1.isEmpty())
            actual1.add(Excercise("Извините, но вам противопоказаны занятия спортом","Извините, но вам противопоказаны занятия спортом."))
        return actual1
    }

    @RequiresApi(Build.VERSION_CODES.N)
    fun qwerty(): List<Excercise> {
        var cchoose: List<Muscle>? = null
        if (Profile.choose != null){
        var cchoose: List<Muscle>? = listOf()
            for (i in 0..Profile.choose?.size!! - 1)
            cchoose = cchoose?.plus(Profile.choose!![i].muscles.toList())}
        var abd1 = TrainProgramm.checkExerciseChoose(cchoose).toList()
        return abd1
    }
}