package com.example.myapplication

import android.os.Build
import androidx.annotation.RequiresApi
import com.example.myapplication.Profile.disease

object TrainProgramm {

    val listMuscle: Array<Muscle> = arrayOf(
        Muscle("Грудные мышцы"),//0
        Muscle("Трицепс"),//1
        Muscle("Широчайшие мышцы спины"),//2
        Muscle("Бицепс"),//3
        Muscle("Ягодичные мышцы"),//4
        Muscle("Мышцы бедра"), //5
        Muscle("Трапециевидные мышцы"),//6
        Muscle("Дельтовидные мышцы"),//7
        Muscle("Квадрицепсы"),//8
        Muscle("Икры"), //9
        Muscle("Двуглавая мышца плеча"),//10
        Muscle("Внутреняя поверхность бедра"),//11
        Muscle("Внешняя поверхность бедра"),//12
        Muscle("Передняя зубчатая мыщца"),//13
        Muscle("Наружная косая мыщца"),//14
        Muscle("Прямая мышца живота"),//15
        Muscle("Мыщцы голени"),//16
        Muscle("Разгибатели спины"),//17
        Muscle("Передняя большеберцовая мышца"),//18
        Muscle("Абдоминальные мышцы")//19
    )
    val listchoose: List<MuscleGroup> = listOf(
        MuscleGroup(
            "Ноги",
            arrayOf(
                listMuscle[4],
                listMuscle[8],
                listMuscle[9],
                listMuscle[10],
                listMuscle[11],
                listMuscle[12],
                listMuscle[16],
                listMuscle[18]
            )
        ),
        MuscleGroup("Руки", arrayOf(listMuscle[1], listMuscle[3], listMuscle[10])),
        MuscleGroup("Спина", arrayOf(listMuscle[2], listMuscle[6], listMuscle[7], listMuscle[17])),
        MuscleGroup("Грудь", arrayOf(listMuscle[0])),
        MuscleGroup("Пресс", arrayOf(listMuscle[14], listMuscle[15], listMuscle[19])),
        MuscleGroup("Ягодицы", arrayOf(listMuscle[5]))
    )


    val listExcercise: Array<Excercise> = arrayOf(
        Excercise(
            "Отжимания",
            "Займите позицию: Лягте на пол лицом вниз. Ноги вместе. Вес должен быть перенесен на грудь." + "\n" +
                    "Приподнимите себя с помощью рук." + "\n" + "Опустите тело до уровня, когда руки будут согнуты в локтях на 90 градусов. Локти держите близко к телу для большей нагрузки." +
                    "Лицо должно смотреть вниз. Поддерживайте тело в позиции доска, не ломайте прямую линию. Делайте вдох при опускании тела." + "\n" +
                    "Поднимите себя, оттолкнувшись от земли. В это время делается выдох." +
                    "Необходимое для подьема усилие делается при помощи рук и груди",
            (arrayOf(listMuscle[0], listMuscle[1]))
        ), // 0
        Excercise("Подтягивания", "Подтягивания", (arrayOf(listMuscle[2], listMuscle[3]))), //1
        Excercise("Приседания", "Приседания", (arrayOf(listMuscle[4], listMuscle[5]))), //2
        Excercise("Становая тяга", "Становая", (arrayOf(listMuscle[2], listMuscle[4]))), //3
        Excercise(
            "Жим от груди (лёжа)",
            "Жим от груди (лёжа)",
            (arrayOf(listMuscle[0], listMuscle[2], listMuscle[10]))
        ), //4
        Excercise(
            "Бег",
            "Бег",
            (arrayOf(listMuscle[5], listMuscle[9], listMuscle[8], listMuscle[4]))
        ), //5
        Excercise(
            "Жим от груди (сидя)",
            "Жим от груди (сидя)",
            arrayOf(listMuscle[0], listMuscle[1], listMuscle[7])
        ), //6
        Excercise(
            "Приседания с гирей",
            "Приседания с гирей",
            arrayOf(listMuscle[8], listMuscle[4], listMuscle[5])
        ), //7
        Excercise(
            "Жим двумя ногами",
            "Жим двумя ногами",
            arrayOf(listMuscle[8], listMuscle[4], listMuscle[11], listMuscle[12], listMuscle[4])
        ), //8
        Excercise(
            "Сгибание рук на бицепс-машине",
            "Сгибание рук на бицепс-машине",
            arrayOf(listMuscle[3])
        ), //9
        Excercise(
            "Сгибания в пресс-машине",
            "Сгибания в пресс-машине",
            arrayOf(listMuscle[15], listMuscle[14], listMuscle[13])
        ), //10
        Excercise("Выпады", "Выпады", arrayOf(listMuscle[8], listMuscle[4], listMuscle[16])), //11
        Excercise(
            "Румынская тяга",
            "Румынская тяга",
            arrayOf(listMuscle[8], listMuscle[4], listMuscle[6])
        ), //12
        Excercise("Гиперэкстензия", "Отрегулируйте тренажер так, чтобы таз плотно лежал на подушке. Край подушки должен находиться в месте сгибания корпуса. Все что выше поясницы – не на опоре.\n" +
                "Заднюю поверхность ног – ахиллово сухожилие, а не икры – уприте в валики.\n" +
                "Скрестите руки за головой или на груди. Выпрямите корпус в абсолютно прямую линию.Взгляд строго вперед. Центр тяжести на пятках.\n" +
                "Опускайте корпус вниз, сгибаясь только в пояснице.\n" +
                "Дойдя до угла 90°, верните корпус назад в исходное положение. При движении не допускайте рывков и переразгибаний спины.\n" +
                "Задержитесь в верхней точке на 1-2 секунды. Выполните нужное количество повторов. В среднем рекомендовано делать 3 подхода по 15-20 повторений.", arrayOf(listMuscle[4], listMuscle[5])), //13
        Excercise(
            "Обратная гиперэкстензия",
            "Необходимо лечь на ровную горизонтальную скамью животом вниз. Таз при этом должен находиться непосредственно на скамье. Ноги и бедра должны свисать вниз и не касаться пола. Взгляд должен быть направлен прямо перед собой. Это исходное положение перед началом тренировки.\n" +
                    "Крепко и уверенно держась руками за скамью, на выдохе, следует начать поднимать ровные ноги, не согнутые в коленях вверх. Корпус при этом также должен приподниматься. Ягодицы нужно сжать настолько, насколько позволяют мышцы. Крайняя точка, куда необходимо дотянуть ноги и корпус – горизонтальное положение всего тела или немного выше.\n" +
                    "По достижению ногами горизонтального положения, мысленно можно сосчитать до пяти и, на вдохе, медленно и плавно опустить ноги в исходное положение. Ни в коем случае не надо сгибать ноги в коленях или резко опускать вниз. Также не рекомендуется при выполнении упражнения касаться ногами пола.",
            arrayOf(listMuscle[4], listMuscle[5], listMuscle[17])
        ), //14
        Excercise(
            "Тяга в наклоне",
            "Встаньте перед штангой. Ноги поставьте на ширине плеч и немного согните в коленях. Наклонитесь и возьмите гриф штанги хватом сверху. Расстояние между руками чуть шире плеч. Не сгибая рук в локтях, выпрямитесь и поднимите штангу.\n" +
                    "Исходное положение: немного прогнувшись в пояснице, наклоните торс вперед — немного выше параллели с горизонтальной поверхностью, но менее 30 градусов. Ноги слегка согнуты в коленях, голова смотрит вперед. Напрягите мышцы поясницы и оставайтесь в этом положении до конца подхода. Гриф штанги находится перед голенями.\n" +
                    "Сделайте неглубокий вдох, задержите дыхание и подтяните штангу к животу. Локти двигаются строго назад и вверх и не расходятся в стороны. Стремитесь поднять локти как можно выше.\n" +
                    "Тяните штангу исключительно за счет усилия мышц спины и плеч.\n" +
                    "Не расслабляйте мышцы поясницы до конца сета.\n" +
                    "Подтянув штангу к поясу, сделайте выдох и плавно опустите на пол. Таким же образом выполняйте каждое следующие повторение.",
            arrayOf(listMuscle[2], listMuscle[6], listMuscle[17])
        ), //15
        Excercise(
            "Скручивания на римском стуле",
            "Займите исходное положение на скамье. Ваши ноги должны быть зафиксированы, а мышцы живота напряжены. Расслабления пресса не происходит на протяжении всего выполнения упражнения. Поясница должна быть максимально прямой, то есть фактически прижата к скамье в исходном положении. Далее, если вы делаете скручивания, поясница остается максимально прижатой. Если же выполняете подъемы, поясница отрывается от скамьи, но прогиба в поясничном отделе при этом не появляется. Выполняя упражнение на тренажере с двумя валиками (для голеней и коленей), соблюдать это правило достаточно легко, так как бедра согнуты. В случае скамьи с упором только для голеней – держать поясницу вплотную к скамье будут мешать ягодицы. Поэтому при выполнении упражнения спину на скамью вы полностью не опускаете. То есть позвоночник все время немного скруглен. Если вы качаете пресс на тренажере для гиперэкстензии, опоры у поясницы вообще нет, положение корпуса контролируется исключительно силой ваших мышц.\n" +
                    "Руки можете скрестить на груди или убрать за голову (так делать тяжелее).\n" +
                    "На выдохе поднимите корпус. При выполнении скручиваний от скамьи отрываются только лопатки. Делая подъемы, поднимайте весь корпус на 30–60 градусов выше параллели с полом. Проще говоря – примерно вполовину ниже, чем до вертикального положения туловища.\n" +
                    "Медленно и подконтрольно, не расслабляя пресс и не прогибая спину, вернитесь в исходное положение. ",
            arrayOf(listMuscle[15], listMuscle[14], listMuscle[18])
        ), //16
        Excercise(
            "Ягодичный мостик",
                    "Лягте на пол, вытяните руки вдоль тела и прижмите их к полу ладонями вниз;\n" +
                    "Ноги согните в коленях и подтяните как можно ближе к области ягодиц;\n" +
                    "Убедитесь в том, что пальцы ваших рук направлены к пяткам;\n" +
                    "Ступни ног и колени держите на ширине бедер;\n" +
                    "Плотно прижмите плечи и корпус к поверхности пола;\n" +
                    "Слегка приподнимите носки, сделав упор на пятки. \n" +
                    " \n" +
                    "Поднимите таз вверх так, чтобы корпус образовал прямую линию с бедрами. Следите за тем, чтобы упор делался на пятки. Это важное условие, которое гарантирует верность техники подъема и даёт максимальную нагрузку на ягодичные мышцы. Напряжения в спине вы ощущать не должны.\n" +
                    "Достигнув верхней точки движения, максимально напрягите мышцы ягодиц. Сохраняйте это положение в течение 2–5 секунд.\n" +
                    "Контролируйте, чтобы во время всего упражнения нагрузка приходилась именно на ягодицы, а не на квадрицепсы. В последнем случае вы явно что-то делаете неправильно.\n" +
                    "Опускайтесь вниз медленно в течение 1–2 вдохов, избегайте рывков и резких движений. Старайтесь не касаться пола ягодицами. Это позволит на протяжении всего выполнения упражнения держать мышцы в тонусе. В идеале, в нижней точке упражнения, между вашим телом и полом должно оставаться от 3–5 сантиметров.",
            arrayOf(listMuscle[4], listMuscle[19])
        ), //17
        Excercise(
            "Подъем ног на скамье",
            "Лягте на скамью и, держась руками за её изголовье, поднимите обе ноги до 90 градусов.\n" +
                    "Когда ваши ноги достигнут угла 90 градусов у вас есть два варианта – удерживать их в таком положении 2–3 секунды или пойти дальше. При первом варианты после удержания опускаем ноги и повторяем движение 10–15 раз в трех подходах.\n" +
                    "При втором варианте вы отрываете таз от скамьи и тянете колени к вашей груди. Если при этом вы почувствуете резкую боль в пояснице – ограничьтесь первым вариантом. После нескольких недель тренировок снова попробуйте подъем ног лежа на скамье с отрывом таза.",
            arrayOf(listMuscle[15], listMuscle[5])
        ) //18
    )
    val listBroke: Array<Disease> = arrayOf(
        Disease("Перелом руки"), //0
        Disease("Перелом ноги"), //1
        Disease("Перелом ключицы"), //2
        Disease("Перелом позвоночника"), //3
        Disease("Компрессионный перелом позвоночника"), //4
        Disease("Сколиоз 1-2 степени"), //5
        Disease("Вегетососудистая дистония"), //6
        Disease("Сахарный диабет 1 типа"), // без ограничений по упражнениям 7
        Disease("Сахарный диабет 2 типа") // рекомендуется избегать упражнений, 8
        // при выполнении которых происходит резкая смена положения тела (гиперэкстензия, некоторые виды упражнений на пресс)
    )


    init {
        listExcercise[0].diseases = arrayOf(listBroke[0], listBroke[4], listBroke[2])
        listExcercise[1].diseases = arrayOf(listBroke[2])
        listExcercise[2].diseases = arrayOf(listBroke[1], listBroke[4], listBroke[6], listBroke[8])
        listExcercise[3].diseases = listBroke
        listExcercise[4].diseases = arrayOf(listBroke[0], listBroke[2], listBroke[6])
        listExcercise[5].diseases = arrayOf(listBroke[1])
        listExcercise[6].diseases = arrayOf(listBroke[2], listBroke[6], listBroke[4])
        listExcercise[7].diseases = arrayOf(listBroke[3], listBroke[4], listBroke[8])
        listExcercise[8].diseases = arrayOf(listBroke[1], listBroke[3], listBroke[4], listBroke[5])
        listExcercise[9].diseases = arrayOf(listBroke[2], listBroke[6], listBroke[4])
        listExcercise[10].diseases = arrayOf(listBroke[8], listBroke[6])
        listExcercise[11].diseases = arrayOf(listBroke[1], listBroke[8])
        listExcercise[12].diseases = arrayOf(listBroke[3], listBroke[4], listBroke[6])
        listExcercise[13].diseases = arrayOf(listBroke[8])
        listExcercise[14].diseases = arrayOf(listBroke[8])
        listExcercise[15].diseases = arrayOf(listBroke[3], listBroke[4])
        listExcercise[16].diseases = arrayOf(listBroke[3], listBroke[4])
        listExcercise[17].diseases = arrayOf(listBroke[3], listBroke[4])
        listExcercise[18].diseases = arrayOf(listBroke[1])
    }

    //Болезнь - опциональный параметр, она может не передаваться
    fun checkExercise(disease: List<Disease>? = null): MutableList<Excercise> {
        var actual = listExcercise.toMutableList()
        if (disease != null) {
            if (disease.isNotEmpty()){
            disease.forEach { tit ->
                repeat(actual.size) {
                    actual.removeAll { !(it.checkDiseases(tit)) }
                    }
                }
            }
        }
        return actual
    }

    fun muscleCheck(m1: List<Muscle>?, m2: List<Muscle>?): Boolean {
        m2?.forEach {
            if (m1?.contains(it)!!)
                return true
        }
        return false
    }

    @RequiresApi(Build.VERSION_CODES.N)
    fun checkExerciseChoose(muscle: List<Muscle>? = null): MutableList<Excercise> {
            var actual1 = checkExercise(Profile.disease).toMutableList()
        if (muscle != null) {
            if (muscle.isNotEmpty()) {
                actual1.removeIf { iter ->
                    !muscleCheck(iter.muscles, muscle)
                }
            }
        }
        if(actual1.isEmpty())
            actual1.add(Excercise("Извините, но вам противопоказаны занятия спортом","Извините, но вам противопоказаны занятия спортом."))
        return actual1
    }

    @RequiresApi(Build.VERSION_CODES.N)
    fun qwerty(): List<Excercise> {
        var cchoose: List<Muscle>? = null
        if (Profile.choose != null){
        var cchoose: List<Muscle>? = listOf()
            for (i in 0..Profile.choose?.size!! - 1)
            cchoose = cchoose?.plus(Profile.choose!![i].muscles.toList())}
        var abd1 = TrainProgramm.checkExerciseChoose(cchoose).toList()
        return abd1
    }
}